VITE_SUPABASE_URL=https://dtyblqcfpyxfwdbezoap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWJscWNmcHl4ZndkYmV6b2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDk5NTAsImV4cCI6MjA4NjMyNTk1MH0.mhVGQKteItpHPVLqdmLRzTDqnVZU4Qsc7tRL-c3d3Vs



